{
  "name": "@mukundakatta/regex-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.MukundaKatta/regex",
  "description": "MCP server: test a regex against text and get matches with positions and capture groups.",
  "type": "module",
  "bin": {
    "mcp-regex": "dist/server.js"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "cline",
    "windsurf",
    "zed",
    "regex",
    "regular-expression",
    "test"
  ],
  "author": "Mukunda Katta <mukunda.vjcs6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/MukundaKatta/regex-mcp#readme",
  "bugs": {
    "url": "https://github.com/MukundaKatta/regex-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MukundaKatta/regex-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^25.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
